# GGcartoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ggcartoon/yztc/com/ggcartoon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggcartoon/yztc/com/: DemoActivity.java
app/src/main/java/ggcartoon/yztc/com/APP/: ImageLoaderApplication.java
app/src/main/java/ggcartoon/yztc/com/Adapter/: GengxinAdapter.java  GrideAdapter.java  ManHuaAdapter.java  ManHuaXiangQingAdapter.java  ManHuaZhangJieAdapter.java  PinLunAdapter.java  SelectAdapter.java  ToolAdapter.java  TuijianAdapter.java  TypeAdapter.java  XgrideAdapter.java
app/src/main/java/ggcartoon/yztc/com/Bean/: GengxinBean.java  GridBean.java  Head.java  ManHuaBean.java  ManHuaXiangQing.java  ManHuaZhangJieBean.java  Person.java  PinLunBean.java  SelectBean.java  ShouCang.java  TypeBean.java
app/src/main/java/ggcartoon/yztc/com/View/: CustomDialog.java  DividerGridItemDecoration.java  DividerItemDecoration.java  MyGirdView.java  MyGridLayoutManager.java  OkHttpUtils.java  RefreshLayout.java  RetrofitUtils.java  SelectPicPopupWindow.java  SpaceItemDecoration.java  SwipBackActivityS.java
app/src/main/java/ggcartoon/yztc/com/fragment/: EdtioFragment.java  FenleiFragment.java  GangmanFragment.java  GengduoFragment.java  GengxinFragment.java  HotFragment.java  ShujiaFragment.java  TuijianFragment.java  demofragment.java
app/src/main/java/ggcartoon/yztc/com/ggcartoon/: DTAtivity.java  LoginAcitivyt.java  MainActivity.java  ManHuaActivity.java  ManHuaXiangQingActivity.java  ManHuaZhangJieActivity.java  PingLunListActivity.java  SelectActivity.java  ToolActivity.java  TypeActivity.java  WelcomeActivity.java  pulltoreshDemo.java
app/src/main/java/ggcartoon/yztc/com/initerface/: Initerface.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: divider_bg.xml  rb_fenlei.xml  rb_tuijian.xml
app/src/main/res/drawable-xhdpi/: btn_fanhui.xml  rb_fenlei.xml  rb_gengduo.xml  rb_shujia.xml
app/src/main/res/layout/: activity_bddemo.xml  activity_dtativity.xml  activity_login_acitivyt.xml  activity_main.xml  activity_man_hua_xiang_qing.xml  activity_manhua.xml  activity_manhuazhangjie.xml  activity_map.xml  activity_pinglunlist.xml  activity_select.xml  activity_tool.xml  activity_type.xml  activity_welcome.xml  alert_dialog.xml  dialog_seekbar.xml  fragment_edtio.xml  fragment_fenlei.xml  fragment_gangman.xml  fragment_gengduo.xml  fragment_gengxin.xml  fragment_hot.xml  fragment_newhot.xml  fragment_shujia.xml  fragment_tuijian.xml  gridview_item.xml  item_gengxin.xml  item_manhuaxiangqing.xml  listview_footer.xml  manhua_item.xml  mhzj_lv_item.xml  pinlun_list_item.xml  recyclerview_header.xml  shoucang_list_item.xml  type_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
roundedimageview/: build.gradle
