<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huise"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="ggcartoon.yztc.com.ggcartoon.LoginAcitivyt">
<android.support.v7.widget.Toolbar
    android:id="@+id/login_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

    <android.support.design.widget.TextInputLayout
    android:id="@+id/inputlayout1"
    android:layout_margin="5dp"
    android:layout_above="@+id/inputlayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/user"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlayout2"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pass"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </android.support.design.widget.TextInputLayout>
<Button
    android:id="@+id/login_btn"
    android:layout_below="@+id/inputlayout2"
    android:layout_margin="5dp"
    android:text="LOGIN"
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff99ff" />

    <Button
        android:id="@+id/register_btn"
        android:text="register"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:background="#33ccff" />

    <RelativeLayout
        android:id="@+id/bilibili_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputlayout1"
        android:layout_alignParentRight="true"
   >
        <ImageView
            android:background="@drawable/ic_22"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:background="@drawable/ic_33"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/bilibili_hind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputlayout1"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:background="@drawable/ic_22_hide"
            android:layout_alignParentLeft="true"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:background="@drawable/ic_33_hide"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>
