<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        ></android.support.v7.widget.Toolbar>
<TextView
    android:layout_below="@+id/select_toolbar"
    android:id="@+id/tv_NO"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:text="未搜索到相关内容"
    android:textSize="24sp"
    android:visibility="gone"
    android:gravity="center"
    />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@+id/select_toolbar"
        android:id="@+id/lv_mhlb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:listSelector="#ffffff" />
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/but_ups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiantou_up"
        app:backgroundTint="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />
</RelativeLayout>