<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ggcartoon.yztc.com.ggcartoon.ManHuaZhangJieActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000" >

        <ImageView
            android:id="@+id/iv_mhlb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_fanhui" />

        <TextView
            android:id="@+id/tv_mhlb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textColor="#ffffff" />
    </RelativeLayout>
    <ListView
        android:id="@+id/mazj_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        />
</LinearLayout>
