<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/ll"
 >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:background="@drawable/loading_vp"
        android:layout_height="match_parent"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tm"
            android:text="12:12"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/MH_Title"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="标题"
            android:textColor="#fff"
            android:maxLength="10"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/yeshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pw"
            android:text="1"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pow"
            android:text="电量："
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/pow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>