<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ggcartoon.yztc.com.fragment.ShujiaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_img" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_img"
            android:text="登录" />
        <TextView
            android:id="@+id/loction"
            android:layout_width="wrap_content"
            android:text="位置"
            android:clickable="true"
            android:layout_toRightOf="@+id/login"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
           <TextView
               android:id="@+id/lishi"
               android:text="历史"
               android:textSize="14sp"
               android:layout_marginRight="5dp"
               android:layout_width="wrap_content"
               android:gravity="center"
               android:layout_height="match_parent" />
            <TextView
                android:id="@+id/shoucang"
                android:text="收藏"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
<ImageView
    android:src="@drawable/charpter_last_read"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/weishoucang"
        android:text="还未收藏任何漫画"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ListView
        android:id="@+id/shoucang_list"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
</RelativeLayout>
</LinearLayout>
