<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="100dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_thumb"
        fresco:placeholderImage="@drawable/app_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:background="#a0000000"
        android:gravity="right"
        android:text="askjdh"
        />
</RelativeLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="asdasd"
        />
</LinearLayout>
