<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gengxin_layout"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:layout_height="70dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gengxin_iv"
        android:layout_width="60dp"
        android:layout_height="80dp"
        fresco:placeholderImage="@drawable/app_icon"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/gengxin_iv"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/gengxin_titile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaaaaaa"
        android:textSize="16sp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
<TextView
    android:text="作者:"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/gengxin_zuozhe"
    android:text="aaaaaa"
    android:textSize="16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="类型:"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gengxin_type"
            android:text="aaaaaa"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="最新:"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gengxin_update"
            android:text="aaaaaa"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
    <ImageView
        android:id="@+id/gengxin_goto"
        android:src="@drawable/list_icon_right_s"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
